A fully functional registration form with multiple screens, built using (link unavailable).

Features

- Multiple screen registration form
- Validation for each field
- Smooth navigation between screens

Requirements

- Node.js (14.x or higher)
- npm (6.x or higher)
- React Native CLI

Installation

1. Clone the repository: `git clone 
2. Navigate to the project directory: cd registorform
3. Install dependencies: npm install
4. Link dependencies: npx react-native link

Running the Application

1. Start the Metro server: npx react-native start
2. Run the application on an emulator or physical device:
    - Android: npx react-native run-android
    - iOS: npx react-native run-ios

Contributing

Contributions are welcome! If you find any bugs or want to add new features, please submit a pull request.
